# Quickie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/quickie/: AboutUs.java  ChangePass.java  ChooseSeat.java  ChooseSeatDeluxe.java  ChooseSeatExpress.java  ChooseSeatPremium.java  Gcash1.java  Gcash2.java  Gcash3.java  Get_Started.java  HomeActivity.java  MainActivity.java  MapFragment.java  PaymentMethods.java  PersonalData.java  PickBus.java  Profile.java  SignUp.java  ticket_page.java
app/src/main/res/drawable/: button_background.xml  dialogbg.xml  profile_rectangle.xml  rectangle_deluxebus.xml  rectangle_expressbus.xml  rectangle_gray.xml  rectangle_grayfilled.xml  rectangle_personaldata.xml  rectangle_premiumbus.xml  rectangle_standardbus.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_pass.xml  activity_choose_seat.xml  activity_choose_seat_deluxe.xml  activity_choose_seat_express.xml  activity_choose_seat_premium.xml  activity_gcash1.xml  activity_gcash2.xml  activity_gcash3.xml  activity_get_started.xml  activity_home.xml  activity_main.xml  activity_payment_methods.xml  activity_personal_data.xml  activity_pick_bus.xml  activity_profile.xml  activity_sign_up.xml  activity_ticket_page.xml  bottom.xml  empty_ticket_page.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
