<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homewmap2"
    tools:context=".HomeActivity">

    <AutoCompleteTextView
        android:id="@+id/originComboBox"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/rectangle_gray"
        android:hint="From:"
        android:padding="8dp"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <AutoCompleteTextView
        android:id="@+id/destinationComboBox"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/rectangle_gray"
        android:hint="To:"
        android:padding="8dp"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/originComboBox"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bookButton"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="113dp"
        android:backgroundTint="#E1705D"
        android:text="Continue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
