<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chooseseatempty"
    tools:context=".ChooseSeat">

    <LinearLayout
        android:id="@+id/seattopBar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/chooseseattransparentButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="289dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="Transparent Button"
            android:onClick="navigateToPickBus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/checkoutBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seattopBar">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="27dp">

            <ImageView
                android:id="@+id/selectedseat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/selectedseat" />

            <TextView
                android:id="@+id/standardtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="22dp"
                android:text="Selected"
                android:textColor="#E1705D"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/availableseat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/availableseats" />

            <TextView
                android:id="@+id/availabletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="22dp"
                android:text="Available"
                android:textColor="#E1705D"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/unavailableseat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/unavailableseats" />

            <TextView
                android:id="@+id/unavailabletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="284dp"
                android:layout_marginTop="22dp"
                android:text="Unavailable"
                android:textColor="#E1705D"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <TextView
                android:id="@+id/Atext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="80dp"
                android:text="A"
                android:textColor="#a6a6a6"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <TextView
                android:id="@+id/Btext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="80dp"
                android:text="B"
                android:textColor="#a6a6a6"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <TextView
                android:id="@+id/Ctext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="255dp"
                android:layout_marginTop="80dp"
                android:text="C"
                android:textColor="#a6a6a6"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <TextView
                android:id="@+id/Dtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="330dp"
                android:layout_marginTop="80dp"
                android:text="D"
                android:textColor="#a6a6a6"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/A1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="120dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/B1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="120dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/C1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="236dp"
                android:layout_marginTop="120dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/D1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="310dp"
                android:layout_marginTop="120dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/A2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="180dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/B2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="180dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/C2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="236dp"
                android:layout_marginTop="180dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/D2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="310dp"
                android:layout_marginTop="180dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/A3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="240dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/B3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="240dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/C3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="236dp"
                android:layout_marginTop="240dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/D3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="310dp"
                android:layout_marginTop="240dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/A4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="300dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/B4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="300dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/C4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="236dp"
                android:layout_marginTop="300dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/D4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="310dp"
                android:layout_marginTop="300dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/A5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="360dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/B5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="360dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/C5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="236dp"
                android:layout_marginTop="360dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/D5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="310dp"
                android:layout_marginTop="360dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/A6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="420dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/B6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="420dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/C6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="236dp"
                android:layout_marginTop="420dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/D6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="310dp"
                android:layout_marginTop="420dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/A7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="480dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/B7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="480dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/C7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="236dp"
                android:layout_marginTop="480dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/D7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="310dp"
                android:layout_marginTop="480dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/A8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="540dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/B8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="540dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/C8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="236dp"
                android:layout_marginTop="540dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/D8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="310dp"
                android:layout_marginTop="540dp"
                android:clickable="true"
                android:onClick="onSeatClick"
                android:src="@drawable/availableseats"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/Onetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="194dp"
                android:layout_marginTop="135dp"
                android:text="1"
                android:textColor="#a6a6a6"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <TextView
                android:id="@+id/Twotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="194dp"
                android:layout_marginTop="193dp"
                android:text="2"
                android:textColor="#a6a6a6"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <TextView
                android:id="@+id/Threetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="194dp"
                android:layout_marginTop="251dp"
                android:text="3"
                android:textColor="#a6a6a6"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <TextView
                android:id="@+id/Fourtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="194dp"
                android:layout_marginTop="310dp"
                android:text="4"
                android:textColor="#a6a6a6"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <TextView
                android:id="@+id/Fivetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="194dp"
                android:layout_marginTop="371dp"
                android:text="5"
                android:textColor="#a6a6a6"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <TextView
                android:id="@+id/Sixtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="194dp"
                android:layout_marginTop="430dp"
                android:text="6"
                android:textColor="#a6a6a6"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <TextView
                android:id="@+id/Seventext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="194dp"
                android:layout_marginTop="490dp"
                android:text="7"
                android:textColor="#a6a6a6"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <TextView
                android:id="@+id/Eighttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="194dp"
                android:layout_marginTop="550dp"
                android:text="8"
                android:textColor="#a6a6a6"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />
        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/checkoutBar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/seatstakentext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="15dp"
            android:text="Premium Seats Taken: - "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalstandardtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="8dp"
            android:text="Total Price: ₱00"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="345dp"
            android:layout_height="65dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#E1705D"
            android:clickable="true"
            android:onClick="navigateToGcash1Page"
            android:text="Check Out"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
