<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalpersonal"
    tools:context=".PersonalData">


    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="85dp"
        android:text="Name"
        android:textColor="#545454"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personaldtransparentButton" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="Username"
        android:textColor="#545454"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <RelativeLayout
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/rectangle_personaldata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/pdataView"
            android:text="Email"
            android:textColor="#545454"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/pdataView"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/email" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/rectangle_personaldata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/PhoneNo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/PhoneNoImg"
            android:text="Phone No."
            android:textColor="#545454"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/PhoneNoImg"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/phoneno" />


    </RelativeLayout>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#E1705D"
        android:text="Delete Acount"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/personaldtransparentButton"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="289dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="Transparent Button"
        android:onClick="navigateToProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>