<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seatsempty"
    tools:context=".ChooseSeat">

    <Button
        android:id="@+id/chooseseattransparentButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="289dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="Transparent Button"
        android:onClick="navigateToPickBus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="87dp"
        android:backgroundTint="#E1705D"
        android:clickable="true"
        android:onClick="navigateToTicketPage"
        android:text="Check Out"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeButtonImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/bookedcircle" />

            <TextView
                android:id="@+id/homeButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textColor="#E1705D"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onTicketsButtonClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ticketsButtonImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/tickets" />

            <TextView
                android:id="@+id/ticketsButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:text="Ticket"
                android:textColor="#E1705D"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onProfileButtonClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileButtonImage"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/iconuser" />

            <TextView
                android:id="@+id/profileButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Profile"
                android:textColor="#E1705D"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
