<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ticketnoshadow"
    tools:context=".ticket_page">

    <TextView
        android:id="@+id/noticket"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="587dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="259dp"
        android:text="Ticket Unavailable.      Book a Bus now!"
        android:textColor="#a6a6a6"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgQRCode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="210dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtReferenceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="175dp"
        android:text="Reference Number: "
        android:textColor="@android:color/black"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgQRCode" />

    <RelativeLayout
        android:layout_width="256dp"
        android:layout_height="296dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="370dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="CEB"
            android:textColor="#545454"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="287dp" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:text="CEB"
            android:textColor="#545454"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="287dp" />


        <TextView
            android:id="@+id/ticketdatetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="80dp"
            android:text="Date:"
            android:textColor="#a6a6a6"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />

        <TextView
            android:id="@+id/ticketdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="110dp"
            android:text="JUL 27 2023"
            android:textColor="#545454"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />

        <TextView
            android:id="@+id/ticketseattext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="160dp"
            android:text="Seat:"
            android:textColor="#a6a6a6"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />

        <TextView
            android:id="@+id/ticketseat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="190dp"
            android:text="-"
            android:textColor="#545454"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />

        <TextView
            android:id="@+id/ticketnametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="160dp"
            android:text="Name:"
            android:textColor="#a6a6a6"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />

        <TextView
            android:id="@+id/ticketname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="190dp"
            android:text="-"
            android:textColor="#545454"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />

        <TextView
            android:id="@+id/tickettotaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="260dp"
            android:text="Total:"
            android:textColor="#a6a6a6"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />

        <TextView
            android:id="@+id/tickettotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="259dp"
            android:text="₱00"
            android:textColor="#545454"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />

        <TextView
            android:id="@+id/ticketpassengertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="80dp"
            android:text="Persons:"
            android:textColor="#a6a6a6"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />

        <TextView
            android:id="@+id/ticketpassenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:layout_marginTop="110dp"
            android:text="-"
            android:textColor="#545454"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onHomeButtonClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeButtonImage"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:src="@drawable/booking" />

            <TextView
                android:id="@+id/homeButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textColor="#E1705D"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ticketsButtonImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="-1dp"
                android:src="@drawable/ticketfilled" />

            <TextView
                android:id="@+id/ticketsButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Ticket"
                android:textColor="#E1705D"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onProfileButtonClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileButtonImage"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/iconuser" />

            <TextView
                android:id="@+id/profileButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Profile"
                android:textColor="#E1705D"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
