<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pickbusempty"
    tools:context=".PickBus">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/pickbustransparentButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="289dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:onClick="navigateToHomeActivity"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="CEB → "
                android:textColor="#545454"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <TextView
                android:id="@+id/forexpresstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="FOR EXPRESS"
                android:textColor="#545454"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <RelativeLayout
                android:layout_width="358dp"
                android:layout_height="220dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/rectangle_expressbus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/expressstandardbusView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/standardbusfinal" />

                <TextView
                    android:id="@+id/expressstandardtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="STANDARD"
                    android:textColor="#E1705D"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/expresspricestandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="₱00"
                    android:textColor="#545454"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/expressStandarddatetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:text="Date:"
                    android:textColor="#a6a6a6"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/expressStandarddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="110dp"
                    android:text="20 JAN"
                    android:textColor="#545454"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/expressStandarddeparttimetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="80dp"
                    android:text="Departure:"
                    android:textColor="#a6a6a6"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/expressStandarddeparttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="110dp"
                    android:text="12:00"
                    android:textColor="#545454"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/expressstandardseats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="175dp"
                    android:text="Without AC"
                    android:textColor="#545454"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/expressstandardline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="140dp"
                    android:text="__________________________________"
                    android:textColor="#a6a6a6"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <Button
                    android:id="@+id/expressbusbutton"
                    android:layout_width="347dp"
                    android:layout_height="217dp"
                    android:background="@android:color/transparent"
                    android:onClick="navigateToChooseSeatExpress"
                    android:text="."
                    android:textColor="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/forbookingstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="FOR BOOKINGS"
                android:textColor="#545454"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <RelativeLayout
                android:layout_width="358dp"
                android:layout_height="220dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/rectangle_standardbus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/standardbusView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/standardbusfinal" />

                <TextView
                    android:id="@+id/standardtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="STANDARD"
                    android:textColor="#E1705D"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/pricestandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="₱00"
                    android:textColor="#545454"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/Standarddatetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:text="Date:"
                    android:textColor="#a6a6a6"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/Standarddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="110dp"
                    android:text="20 JAN"
                    android:textColor="#545454"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/Standarddeparttimetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="80dp"
                    android:text="Departure:"
                    android:textColor="#a6a6a6"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/Standarddeparttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="110dp"
                    android:text="12:00"
                    android:textColor="#545454"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/standardseats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="175dp"
                    android:text="00 Seats available"
                    android:textColor="#545454"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/standardline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="140dp"
                    android:text="__________________________________"
                    android:textColor="#a6a6a6"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <Button
                    android:id="@+id/busbutton"
                    android:layout_width="237dp"
                    android:layout_height="74dp"
                    android:background="@android:color/transparent"
                    android:onClick="navigateToChooseSeat"
                    android:text="."
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="358dp"
                android:layout_height="220dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/rectangle_deluxebus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/deluxebus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/deluxebuswhite" />

                <TextView
                    android:id="@+id/deluxetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="DELUXE"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/pricesdeluxe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="₱00"
                    android:textColor="#545454"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/deluxedatetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:text="Date:"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/deluxedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="110dp"
                    android:text="20 JAN"
                    android:textColor="#545454"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/deluxedeparttimetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="80dp"
                    android:text="Departure:"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/deluxedeparttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="110dp"
                    android:text="12:00"
                    android:textColor="#545454"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />


                <TextView
                    android:id="@+id/deluxeseats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="175dp"
                    android:text="00 Seats available"
                    android:textColor="#545454"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/deluxeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="140dp"
                    android:text="__________________________________"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <Button
                    android:id="@+id/deluxebusbutton"
                    android:layout_width="358dp"
                    android:layout_height="220dp"
                    android:background="@android:color/transparent"
                    android:onClick="navigateToChooseSeatDeluxe"
                    android:text="."
                    android:textColor="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="358dp"
                android:layout_height="220dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/rectangle_premiumbus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/premiumbus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/deluxebuswhite" />

                <TextView
                    android:id="@+id/premiumtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="PREMIUM"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/pricespremium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="₱00"
                    android:textColor="#545454"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/premiumdatetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:text="Date:"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/premiumdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="110dp"
                    android:text="20 JAN"
                    android:textColor="#545454"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/premiumdeparttimetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="80dp"
                    android:text="Departure:"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/premiumdeparttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="110dp"
                    android:text="12:00"
                    android:textColor="#545454"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/premiumseats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="175dp"
                    android:text="00 Seats available"
                    android:textColor="#545454"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/premiumline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="140dp"
                    android:text="__________________________________"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <Button
                    android:id="@+id/premiumbusbutton"
                    android:layout_width="358dp"
                    android:layout_height="220dp"
                    android:background="@android:color/transparent"
                    android:onClick="navigateToChooseSeatPremium"
                    android:text="."
                    android:textColor="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeButtonImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/bookedcircle" />

            <TextView
                android:id="@+id/homeButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textColor="#E1705D"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onTicketsButtonClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ticketsButtonImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/tickets" />

            <TextView
                android:id="@+id/ticketsButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:text="Ticket"
                android:textColor="#E1705D"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onProfileButtonClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileButtonImage"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/iconuser" />

            <TextView
                android:id="@+id/profileButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Profile"
                android:textColor="#E1705D"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
